#===SERVER===
PORT=3000
#leave DEBUG empty if not needed
DEBUG=
TQDM_DISABLE=1

#===DATABASE===
DATABASE_HOST=database
DATABASE_PASSWORD=change_me

#===MINIO===
MINIO_HOST=minio
MINIO_PASSWORD=change_me_need_to_be_long